#PortConfig

# PORT = 2000
PORT = 2000

#DBConfig



DB_HOST=bebuzsa86lof0njloq1i-mysql.services.clever-cloud.com
DB_NAME=bebuzsa86lof0njloq1i
DB_USER=upgzpny18i7jhovv
DB_PASSWORD=rgQShZvqyGt20R8yGkDq



# DB_HOST=localhost
# DB_NAME=teetrack
# DB_USER=root
# DB_PASSWORD=123456789

#ProdConfig

PRODUCTION = false

#SSLConfig

CERTIFICATE = ../seppam.com/certificate.crt
CA_BUNDLE = ../seppam.com/ca_bundle.crt
PRIVATE_KEY = ../seppam.com/private.key